<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DMCA Dispute - Fair Go Casino </title>
 <style type="text/css">
  .theme-white a,
  .theme-white .terms td {
    color: #000000;
  }
  .theme-white .copy {
    color: #000000;
  }
  .theme-white .copy h1,
  .theme-white .copy h2,
  .theme-white .copy h3 {
    color: #00644a;
  }
  .theme-white .copy h1 a,
  .theme-white .copy h2 a,
  .theme-white .copy h3 a {
    color: #00644a;
  }
  .theme-green a,
  .theme-green .terms td {
    color: #ffffff;
  }
  .theme-green .copy {
    color: #ffffff;
  }
  .theme-green .copy h1,
  .theme-green .copy h2,
  .theme-green .copy h3 {
    color: #fbcd16;
  }
  .theme-green .copy h1 a,
  .theme-green .copy h2 a,
  .theme-green .copy h3 a {
    color: #fbcd16;
  }
  .theme-yellow a,
  .theme-yellow .terms td {
    color: #000000;
  }
  .theme-yellow .copy {
    color: #000000;
  }
  .theme-yellow .copy h1,
  .theme-yellow .copy h2,
  .theme-yellow .copy h3 {
    color: #00644a;
  }
  .theme-yellow .copy h1 a,
  .theme-yellow .copy h2 a,
  .theme-yellow .copy h3 a {
    color: #00644a;
  }
  @media screen and (max-width: 499px) {
    img {height: auto!important;}
    th {
      display: block!important;
      width: 100%!important;
      padding: 0!important;
    }
    .hide {
      display: none!important;
    }
    .depad {
      padding: 0!important;
    }
    .logo img {
      margin: 17px auto 5px!important;
      width: 60%!important;
    }
    .cta {
      padding-bottom: 20px!important;
    }
    .section-coupon .cta {
      padding-bottom: 0!important;
    }
    .image img {
      max-width: 100%!important;
    }
    .section-3up .image img,
    .hero-small .image img,
    .hero-small .expand {
      width: 100%!important;
    }
    .masthead-links td {
      text-align: center!important;
    }
    .masthead-links .buttonwrapper {
      float: none!important;
      margin: 0 auto!important;
    }
    h2 {
      font-size: 21px!important;
      line-height: 1.3em!important;
    }
    .hero-small .image {
      padding: 0 0 20px 0!important;
    }
    .reduce {
      padding: 15px!important;
    }
    .addpad img {
      margin-bottom: 20px!important;
    }
    .section-3up .cta {
      padding: 0 0 10px 0!important;
    }
    .footer-links {
      padding: 30px 0 0 0!important;
    }
    .section-footer td {
      text-align: center!important;
    }
    .section-footer table {
      margin: 0 auto!important;
    }
    .section-footer .social {
      margin-top: 20px!important;
    }
    .section-footer .social img {
      width: 30px!important;
    }
    .section-footer .stack {
      display: block!important;
    }
    .section-table th.half {
      width: 50%!important;
      display: inline-block!important;
      padding-top: 15px!important;
    }
    .section-table .row-header th {
      padding: 10px 0!important;
    }
    .prepend {
      padding: 3px 7px!important;
      border-radius: 4px!important;
      -webkit-border-radius: 4px!important;
      font-weight: bold!important;
      margin: 10px auto 15px auto!important;
      display: inline-block!important;
    }
    .prepend:before {
      content: 'Coupon Code: '!important;
      font-weight: normal!important;
    }
    .row-light .prepend {
      background-color: #fffcf0 !important;
      border: 1px solid #fdda54 !important;
    }
    .row-dark .prepend {
      background-color: #fffbeb !important;
      border: 1px solid #fcd022 !important;
    }
    .theme-white .row-nested .prepend {
      background-color: #ffffff !important;
      border: 1px solid #b3cec9 !important;
    }
    .theme-yellow .row-nested .prepend {
      background-color: #ffffff !important;
      border: 1px solid #f9d324 !important;
    }
    .theme-green .row-nested .prepend {
      background-color: #1b5742 !important;
      border: 1px solid #164736 !important;
    }
  }
  @media screen and (max-width: 675px) {
    .outer {
      width: 100%!important;
      min-width: 100%!important;
    }
    .outer-sides {
      padding-left: 5%!important;
      padding-right: 5%!important;
    }
  }
  div[style*="margin: 16px 0"] {
    margin: 0!important;
  }
  a {
    text-decoration: none;
  }
  a[x-apple-data-detectors=true] {
    cursor: default;
    text-decoration: none!important;
    color: inherit!important;
  }
 </style>

<link href="https://www.fairgocasino.com/templates/fairgo_custom/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"><link rel="alternate" hreflang="en-au" href="https://www.fairgonow.com/dmca">
<link rel="manifest" href="https://www.fairgocasino.com/manifest.json"><script src="./DMCA Dispute - Fair Go Casino_files/configs.php" async="" defer=""></script></head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
  <custom name="opencounter" type="tracking">
<center class="wrapper" style="font-family:Georgia, serif;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
 <table class="outer" width="660" cellpadding="0" cellspacing="0" border="0" style="min-width:660px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
  <tbody><tr>
   <td class="outer-sides" style="padding-top:0;padding-bottom:50px;padding-right:30px;padding-left:30px;">
    <!-- Masthead -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-masthead theme-white" style="background-color:#ffffff;border-width:2px;border-color:#00644a;border-style:none;">
     <tbody><tr class="hide">
      <td class="type" style="padding-top:10px;padding-bottom:30px;padding-right:0;padding-left:0;font-size:11px;line-height:13px;color:#e2e2e2;text-align:center;font-family:Georgia,serif;">
       
      </td>
     </tr>
     <tr>
      <td>
       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align:left;">
        <tbody><tr>
         <th class="logo image" width="50%" align="left" style="font-size:22px;color:#00644a;font-weight:normal;line-height:18px;">
          <b><a href="https://fair-go.casino/" alias="toplogo" style="text-decoration:none;color:#000000;"><img src="./images/logo-fairgo.png" alt="Fair Go Casino" width="210" style="max-width:210px;border-width:0;height:auto;display:block;width:100%;"></a></b>
         </th>
         <th width="50%" class="masthead-links" style="font-weight:normal;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
           <tbody><tr>
            <td align="right" style="padding-top:22px;">
             <table cellpadding="0" cellspacing="0" border="0" class="buttonwrapper" align="right" style="font-size:18px;line-height:20px;text-align:center;font-weight:bold;background-color:#fbcd16;border-width:2px;border-style:solid;border-color:#00644a;">
              <tbody><tr>
               <td class="button type" style="font-family:Georgia, serif;">
                <a href="https://fair-go.casino/" style="display:inline-block;text-decoration:none;border-top-width:10px;border-top-style:solid;border-top-color:#fbcd16;border-bottom-width:11px;border-bottom-style:solid;border-bottom-color:#fbcd16;border-left-width:30px;border-left-style:solid;border-left-color:#fbcd16;border-right-width:30px;border-right-style:solid;border-right-color:#fbcd16;color:#00644c;" alias="login">LOG IN</a>
               </td>
              </tr>
             </tbody></table>
            </td>
           </tr>
           
          </tbody></table>
         </th>
        </tr>
       </tbody></table>
      </td>
     </tr>
    </tbody></table>
    <div class="spacer" style="font-size:30px;line-height:30px;">&nbsp;</div>

  <table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
 
  <tbody><tr>
   <td style="font-family:Arial; font-size:13px">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-hero theme-green" style="background-color:#00644a;border-width:2px;border-style:solid;border-color:#00644a;">
					<tbody><tr>
						<td class="reduce" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align:left;">
								
								<tbody><tr>
								  <td class="copy type" style="padding-top:20px;font-family:Georgia, serif;font-size:16px;line-height:26px;color:#ffffff;">
									<h2 style="margin-top:0;margin-right:0;margin-left:0;font-size:26px;line-height:34px;margin-bottom:16px;color:#fbcd16;"><strong>Digital Millennium Copyright Act (DMCA) Declaration</strong></h2>
								    <p>This page is dedicated to disputing a false copyright claim against partner websites.</p>
								    <p>Fair Go Casino hereby declares in the context of Digital Millennium Copyright Act (DMCA) that it gives permission to partner websites to use the name and logo of Fair Go casino in order to ensure promotion of its services. Any past or present DMCA claims against any of these affiliate websites we're not conducted by Fair Go Casino.</p>
								    <p>The partner websites include but are not limited to the following:</p><ul><li>https://www.casinoaus.com/
</li>
								    <li>https://www.australiangambling.lv/</li>
								    <li>https://aucasinosonline.com/</li>
								    <li>https://aussiecasinohex.com/</li>
								    <li>https://fairgo.casino/</li>
								    <li>https://fairgocasinologin.com/</li>
								    <li>https://www.onlinepokies.me/</li>
								    <li>http://www.casinogamespro.com/</li>
								    <li>https://www.australia-casino.org/</li>
								    <li>https://www.australiangambling.lv/</li>
									  <li>https://lcb.org/</li>
									  <li>https://www.slotsup.com/</li></ul>
								    <p>If there are any questions regarding this matter, please email <a href="mailto:support@fairgo.com"><span style="color: #fbcd15;">support@fairgo.com</span></a>.
								</tr>
								<tr>
									<td class="cta" style="padding-top:20px;padding-bottom:5px;">&nbsp;</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="section-plain theme-yellow" style="background-color:#fbcd16;border-width:2px;border-style:solid;border-color:#00644a;" width="100%">
 
  </table>
</center>

</custom></body></html>